<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compactable" content="IE=edge">
    <title>Input and Predict Audio</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="../static/aos-master/dist/aos.css" />

    <style>
        .form {
            margin: 10% 10%;
            border: .4rem solid lightgray;
            border-radius: 1rem;
        }
        
        .upload {
            color: #4A83C4;
            font-size: 1.8rem;
            font-style: bold;
            font-weight: 600;
            padding-top: 5rem;
        }
        
        .form-type {
            background-color: rgba(250, 250, 210, 0.243);
        }
        
        .up-form {
            border: .1rem solid #ccc;
            display: inline-block;
            padding: 1% 2%;
            cursor: pointer;
        }
        
        .submit {
            background-color: #3E5FAC;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px;
            border-radius: 1.2rem;
            color: white;
            height: 2.5rem;
            font-style: bold;
            font-weight: 550;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .submit:hover {
            background-color: #3399FF;
            color: white;
            transform: scale(0.8);
            transition-duration: 0.5;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="inner" data-aos="fade-down">
            <form action="input_aud.html" method="post" class="form">
                <div class="form-type">
                    <label for="avatar" class="upload">Upload Audio File:</label><br><br>
                    <input type="file" name="file" class="up-form">
                    <br><br>
                    <a href="/input_aud.html">
                        <input type="submit" class="submit">
                    </a>
                </div>
            </form>

            <!-----------Navigating Buttons---------------------------->
            <div style="display:inline-flex; margin: 0 2rem 4rem 4rem;" class="buttons">
                <div class="btn1">
                    <a href="/">
                        <button class="btn1">
                                <p>
                                    Landing Page
                                </p>
                            </button>
                    </a>
                </div>

                <div class="btn2">
                    <a href="record_pred.html">
                        <button class="btn2">
                            <p>
                                Record
                            </p>
                        </button>
                    </a>
                </div>

            </div>
        </div>
    </main>

    <script src="../static/aos-master/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1200
        });
    </script>
</body>

</html>